<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox</title>
    <style>
        #outer-div {
            height: 600px;
            width: 300px;
            background-color: rgb(236, 236, 149);
            border: 3px solid maroon;
            padding: 15px;
        }
        .fox-image {
            height: 200px;
            border-top: 5px solid brown;
            border-left: 5px solid brown;
            border-bottom: 5px solid orange;
            border-right: 5px solid orange;
        }
        #content-div {
            border-style: dashed;
            border-color: orange;
            background-color: yellow;
            border-width: 5px;
            height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="outer-div">
        <h1>Fox</h1>
        <div id="image">
            <img src="https://i.natgeofe.com/n/9b97e60e-e8db-4961-853b-d68ba28d7629/red-fox_thumb.JPG" alt="fox-image" class="fox-image">
        </div>
        <div id="content-div">
            <p><b><u>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail (or brush).</u></b>
                Twelve species belong to the monophyletic "true foxes" group of genus Vulpes. Approximately another 25 current or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group of the South American foxes, or of the outlying group, which consists of the bat-eared fox, gray fox, and island fox.
            <b><u>Foxes live on every continent except Antarctica. The most common and widespread species of fox is the red fox (Vulpes vulpes) with about 47 recognized subspecies.</u></b></p>
        </div>
    </div>
</body>
</html>